.dash {
	grid-area: main;
	background-color: var(--light);
	background-image: url('./dash-background.jpg');
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
}

.dash-menu {
	min-width: 800px;
	min-height: 600px;
	padding: 2.5em 3em 2em;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas:
		"title"
		"username"
		"display"
		"buttons";
	background-color: var(--darkest-trans);
	color: var(--light);
	box-shadow: 4px 4px 4px var(--darkest);

	&__title {
		grid-area: title;
		margin-bottom: 0.5em;
		padding: 0.5em;
		cursor: default;
		user-select: none;
		background-color: var(--dark);
		color: var(--light);
		border-bottom: 3px solid var(--darkest);
		border-right: 3px solid var(--darkest);
		border-top: 2px solid var(--lightest);
		border-left: 2px solid var(--lightest);
		font-family: var(--main-font);
		font-size: 2.25rem;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	
	&__username {
		grid-area: username;
		margin: 0.5em;
		padding: 0.25em;
		cursor: default;
		user-select: none;
		background-color: var(--dark);
		border-bottom: 3px solid var(--darkest);
		border-right: 3px solid var(--darkest);
		border-top: 2px solid var(--lightest);
		border-left: 2px solid var(--lightest);
		font-size: 1.5rem;
	}

	&__display {
		grid-area: display;
		width: 700px;
		height: 422px;
		background-color: var(--darker-trans);
		border: 3px solid var(--darkest-trans);
		border-radius: 10px;
	}

	&__btns {
		grid-area: buttons;
		margin-top: 1em;
		display: flex;
		justify-content: space-evenly;
	}

	&__btn {
		margin: 0.5em;
		padding: 0.5em;
		cursor: pointer;
		user-select: none;
		background-image: linear-gradient(var(--dark), var(--darkest));
		color: var(--light);
		border-top: 2px solid var(--lightest);
		border-left: 2px solid var(--lightest);
		border-bottom: 2px solid var(--darkest);
		border-right: 2px solid var(--darkest);
		font-family: var(--main-font);
		font-size: 1.75rem;
		
		&:hover {
			background-image: radial-gradient(var(--dark), var(--darkest));
		}
		&:focus {
			color: var(--highlight);
			background-image: radial-gradient(var(--dark), var(--darkest));
		}
		&--active {
			color: var(--highlight);
			background-image: radial-gradient(var(--dark), var(--darkest));
			border-top: 2px solid var(--darkest);
			border-left: 2px solid var(--darkest);
			border-bottom: 3px solid var(--lightest);
			border-right: 3px solid var(--lightest);
		}
	}
}

.char-list {
	width: 700px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	
	&__loading {
		width: 5em;
		height: 5em;
	}
}

.char {
	width: 175px;
	height: 175px;
	margin: 1em;
	cursor: pointer;
	user-select: none;
	color: var(--light);
	background-color: var(--darkest-trans);
	border: 2px solid var(--light);
	border-radius: 10px;
	box-shadow: 8px 8px 8px var(--darkest);
	font-size: 1.125rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;

	&:hover {
		border: 2px solid var(--highlight);
		box-shadow: 6px 6px 6px var(--darkest);
		background-color: var(--darker);
	}

	&__delete {
		position: absolute;
		top: 4px;
		right: 12px;
		padding-top: 0.5em 0.5em 0 0;
		opacity: 0;
		cursor: pointer;
		color: var(--warning-trans);
		background: none;
		border: none;
		font-size: 1.5rem;

		&:hover {
			color: var(--warning) !important;
		}
	};

	&:hover > &__delete {
		opacity: 1;
	}

	&__sprite {
		margin: 0.5em;
		transform: scale(1.5);
	}

	&:hover > &__sprite {
		animation-name: animate, spin;
	}
	
	&:active > &__sprite {
		animation-name: animate;
		--frame1: 0;
		--frame2: 2;
	}
}

.new-char {
	width: 175px;
	height: 175px;
	margin: 1em;
	cursor: pointer;
	user-select: none;
	background-color: var(--darkest-trans);
	border: 2px solid var(--light);
	border-radius: 10px;
	box-shadow: 8px 8px 8px var(--darkest);
	font-size: 1.125rem;
	display: flex;
	justify-content: center;
	align-items: center;
	
	&:hover {
		background-color: var(--darker);
		border: 2px solid var(--highlight);
		box-shadow: 6px 6px 6px var(--darkest);
	}

	&__text {
		color: var(--light);
	}
}

.create-char {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__input {
		margin: 2em 1em 1em;
		padding: 0.25em;
		color: var(--light);
		background-color: var(--dark);
		border-top: 3px solid var(--darkest);
		border-left: 3px solid var(--darkest);
		font-size: 1.5rem;
		text-align: center;
	}

	&__error {
		font-size: 1.5rem;
	}

	&__submit {
		margin: 1em 1em 2em;
		padding: 0.5em 1em;
		cursor: pointer;
		user-select: none;
		color: var(--lightest);
		background-image: linear-gradient(var(--dark), var(--darkest));
		border: 2px solid var(--highlight);
		border-radius: 10px;
		font-size: 1.5rem;
		
		&:hover {
			background-image: radial-gradient(var(--dark), var(--darkest));
		}
		&:active {
			color: var(--highlight);
		}
	}
}

.role-list {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	
	&__loading {
		width: 5em;
		height: 5em;
	}
}

.role {
	width: 125px;
	height: 125px;
	margin: 1em;
	cursor: pointer;
	user-select: none;
	background-color: var(--darkest-trans);
	color: var(--light);
	border: 2px solid var(--light);
	border-radius: 10px;
	box-shadow: 8px 8px 8px var(--darkest);
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	&:hover {
		background-color: var(--darker);
		border: 2px solid var(--highlight);
		box-shadow: 6px 6px 6px var(--darkest);
	}

	&--active {
		background-color: var(--darker);
		border: 2px solid var(--highlight);
		box-shadow: 6px 6px 6px var(--darkest);	
	}

	&__sprite {
		margin: 0.5em;
		transform: scale(1.5);
	}
	
	&:hover > &__sprite {
		animation-name: animate, spin;
	}
	
	&:active > &__sprite {
		animation-name: animate;
		--frame1: 0;
		--frame2: 2;
	}
}

.options {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
